insert into device_password values
	(212,'Nightingale PPM3','Zoe Medical','','Set Dial 1 to 49, Set Dial 2 to 48, Set Dial 3 to 46',''),
	(211,'WT 3000 Driver','Yokogawa','','anonymous:blank (Ethernet access)',''),
	(210,'EJX910A Multivariable Transmitter HART Communication Type','Yokogawa','','YOKOGAWA. (to release the Write Protect mode),',''),
	(209,'CENTUM CS 3000 DCS','Yokogawa','','CENTUM:CENTUM',''),
	(208,'DX1000/DX1000N/DX2000 Advanced','Yokogawa','','Administrator 1:Admin1, Administrator 2:Admin2, ..., Administrator 5:Admin5, User 1:User01, ..., User 90:User90',''),
	(207,'YFGW410 gateway','Yokogawa','','admin:!admin',''),
	(206,'442SR','Xzeres','','MyTurbine:m442+SRt',''),
	(205,'System Platform/Archestra','Wonderware','','administrator:blank',''),
	(204,'Historian','Wonderware','SSMS','SQL Server Login: aadbo:pwddbo, wwdbo:pwddbo, aaAdmin:pwAdmin, wwAdmin:wwAdmin, aaPower:pwPower, wwPower:wwPower, aaUser:pwUser, wwUser:wwUser',''),
	(203,'Intouch','Wonderware','','Administrator:Wonderware',''),
	(202,'RedFox Series, Wolverine Series, Lynx Series, Falcon Series, Viper Series','Westermo','http','admin:westermo','80/tcp'),
	(201,'MRD-305-DIN/MRD-310/MRD-315/MRD-330/MRD-355/MRD-350/MRD-455','Westermo','http','admin:westermo','80/tcp'),
	(200,'TDW 33','Westermo','','no password, just return, Hardcoded password: n3Y9kA6otYZu8, (?? TD-36)',''),
	(199,'KingSCADA 3.0','Wellintech','','administrator:administrator (role KVAdministrator)',''),
	(198,'SoftCare Evo Type SE10','WashTec','','00001 (limited access), 00000 (unlimited access)',''),
	(197,'Modular I/O-System Linux Fieldbus Coupler 750-860','Wago','','root:wago , admin:wago, user:user , guest:guest',''),
	(196,'WAGO-I/O-IPC 758-870/000-xxx','Wago','http, ftp','http, ftp:, user:user00 , administrator:, su:ko2003wa','80/tcp (http)'),
	(195,'WAGO-I/O-SYSTEM†750','Wago','http','admin:wago, user:user, guest:guest','80/tcp'),
	(194,'AirOS','Ubiquiti','HTTPS','ubnt:ubnt','443/tcp'),
	(193,'AirControl','Ubiquiti','','ubnt:ubnt','9005/tcp'),
	(192,'BL20-E-GW-EN, BL67-E-GW-EN','Turck','http','HTTP: password, FTP: (unspecified hardcoded)','21/tcp, 80/tcp'),
	(191,'NiagaraAX','Tridium','','tridium:niagara',''),
	(190,'ATMS.now','Trafficware','','naztec:naztec',''),
	(189,'Tecomat Foxtrot','Tecomat','','0:0 (role 0) , 1:1 (role 1), 2:2 (role 2), 3:3 (role 3), 4:4 (role 4), 5:5 (role 5), 6:6 (role 6), 7:7 (role 7), 8:8 (role 8), 9:9 (role 9)',''),
	(188,'TAC Xenta 500/700/911/913, TAC Xenta 511, TAC Xenta 527,','TAC AB','','root:root',''),
	(187,'Stulz WIB 8000','Stulz GmbH','','Administrator, highest authorization: ganymed, Medium authorization: kallisto, Lowest authorization: europa',''),
	(186,'Sunny WebBox','SMA Solar Technology','HTTP','Installer:sma','80/tcp'),
	(185,'eSolar','Sinapsi','HTTP','admin:admin','80/tcp'),
	(184,'AirLink','Sierra Wireless','http','user:12345, viewer:12345','9191/tcp'),
	(183,'AirLink','Sierra Wireless','telnet, ssh','sconsole:12345','12345/tcp, 2332/tcp'),
	(182,'SC 7000 / SC 9000XL','Siemens','','4712 (passcode, physical access required)',''),
	(181,'Sicam SGU','Siemens','HTTPS','admin@root:charleM!800','9443/tcp'),
	(180,'Sicam SGU','Siemens','HTTP',642935177,'80/tcp'),
	(179,'Siemens Climatix','Siemens','HTTP','Level 6 End users: 1000 (Physical), Level 4 Service operator: 2000 (Physical), Level 2 OEM: 6000 (Physical), Web: ADMIN:SBTAdmin!','80/tcp'),
	(178,'Siemens ST950','Siemens','SNMPv3','root:zP2wxY4uE','161/udp'),
	(177,'RuggedSwitch RS8000 / RS1600 / RS900','Siemens','RS232','admin',''),
	(176,'RUGGEDCOM ROX II for RX1500, RX1501, RX1510, RX1511, RX1512','Siemens','','root:admin (service), admin:admin (administrator), oper:oper (operator), guest:guest (guest)',''),
	(175,'Ruggedcom RMC30','Siemens','HTTP','admin:admin, operator:operator, guest:guest','80/tcp'),
	(174,'Siemens WinCC 7.x','Siemens','','winccd:winccpass, wincce:winccpass, DMUser:Data&Pass, Administrator:Administrator',''),
	(173,'Synco living Web server OZW772  V2.0','Siemens','HTTP','Administrator:Password','80/tcp'),
	(172,'Scalance X-200, W788-1PRO, W788-2PRO, etc.','Siemens','HTTP, FTP','admin:admin (HTTP), user:user (HTTP), siemens:siemens (FTP)','tcp/80'),
	(171,' S7-1200 / S7-1500','Siemens','HTTP','admin:blank','80/tcp'),
	(170,'Simatic S7-300 (pre-2009 versions)','Siemens','telnet. Http','Hardcoded password: Basisk:Basisk','23/tcp, 80/tcp'),
	(168,'M258','Schneider Electric','http','adm:adm','80/tcp'),
	(167,'ETG100','Schneider Electric','','Administrator:Gateway',''),
	(166,'TSX ETG 1000','Schneider Electric','FTP, PAP, HTTP','HTTP Server, PAP Protocol: USER:USER, FTP: wsupgrade:wsupgrade, Serial Connection: Administrator:Gateway','21 TCP'),
	(165,'PM8000, PM8240, PM8243, PM8244','Schneider Electric','FTP, HTTP','Physical: 0, FTP: 8000:<display password>','21/tcp, 80/tcp'),
	(164,'Modicon Premium','Schneider Electric','FTP, HTTP','FTP: sysdiag:factorycast@schneider, HTTP: USER:USER','21/tcp, 80/tcp'),
	(162,'Modicon Quantum','Schneider Electric','HTTP, FTP, Telnet','ftpuser/password, qbf77101/hexakisoctahedron, USER:USER','21/tcp, 23/tcp, 80/tcp'),
	(161,'POWERLOGIC EGX200 / EGX400 with firmware version 5.5 or higher','Schneider Electric','http','Administrator:admin, User 1:master, User 2:engineer, User 3:operator','80/tcp'),
	(160,'PowerLogic Ethernet Gateway EGX300 / EGX100','Schneider Electric','http','Administrator:Gateway','80/tcp'),
	(159,'PowerLogic ION7550 / ION7650 / ION8650 Energy and power meter','Schneider Electric','',0,''),
	(158,'PowerLogic Series 800 Power Meter','Schneider Electric','',0,''),
	(157,'Integrated Management System S-NET mini','Samsung','','DMS Connection: 0000 or 1234',''),
	(156,'Integrated Management System DMS','Samsung','','root:rkwjsdusrnth',''),
	(155,'TROVIS 5590 Web Module','SAMSON GROUP','','To read data 1111:1111, To change data 4444:4444',''),
	(154,'PanelView Plus 6 Graphic Terminals, Firmware 6.10 or later/, PVPlus 6','Rockwell Automation / Allen-Bradley','Desktop access','password',''),
	(153,'MicroLogix 1400 / MicroLogix 1100 Embedded Web Server','Rockwell Automation / Allen-Bradley','http','guest:guest, administrator:ml1400 (MicroLogix 1400), administrator:ml1100 (MicroLogix 1100)','80/tcp'),
	(152,'9300-8EDM','Rockwell Automation / Allen-Bradley','HTTP, Telnet, FTP','HTTP: blank:ZYPCOM, Telnet: blank:ZYPCOM, FTP: uploader:ZYPCOM','80/tcp, 23/tcp, 21/tcp'),
	(151,'9300-RADES','Rockwell Automation / Allen-Bradley','HTTP, Telnet, FTP, CHAP/PAP','HTTP: blank:ZYPCOM, Telnet: blank:ZYPCOM, FTP: uploader:ZYPCOM, CHAP/PAP: ppp_user:ZYPCOM','80/tcp, 23/tcp, 21/tcp'),
	(150,'1756-EWEB, 1768-EWEB','Rockwell Automation / Allen-Bradley','HTTP','Administrator:<none>','80/tcp'),
	(149,'1734-AENT','Rockwell Automation / Allen-Bradley','HTTP','admin:password','80/tcp'),
	(148,'1756-EN2TSC','Rockwell Automation / Allen-Bradley','HTTP','Administrator:admin','80/tcp'),
	(147,'ICX30-HWC','Prosoft Technology','HTTP','admin:password','80/tcp'),
	(146,'AUTOPLATE','PIPS Technology','Telnet, FTP','<blank> (Telnet), wl_test:wl_test, vesstore:vesstore, ftp_boot:ftp_boot (FTP)','23/tcp, 21/tcp'),
	(145,'Logic+','Phoenix Contact','http','admin:admin','80/tcp'),
	(144,'JouleTemp','Phasefale Controls','HTTP','admin:pass','80/tcp'),
	(143,'EH-net server','Ouman','','admin:admin',''),
	(142,'NS-Series Programmable Terminals Web Interface (NS12-TS01-V2, NS10-TV01-V2, NS8-TV01-V2, NS5-SQ11-V2, NS5-TQ11-V2 and NS5-MQ11-V2)','Omron','HTTP','default:default','80/tcp'),
	(141,'CJ1M CPU Units with Ethernet Functions','Omron IA','http, ftp','for http: ETHERNET, for ftp: CONFIDENTIAL','80/tcp (http), 21/tcp (ftp)'),
	(140,'Dragon Medical 360 Network Edition','Nuance','HTTP','admin:password','80/tcp'),
	(139,'N1040, N480D, N960, N1020, N1040i, N1540, N2000, N3000 and N120','NOVUS Automation','','1111 (ACESS PASSWORD), 9 3 2 1 (MASTER PASSWORD)',''),
	(138,'AirGate-3G','NOVUS Automation','','admin:admin',''),
	(137,'SuperView','NOVUS AUTOMATION','','superview:superview',''),
	(136,'NB1300 Plus 4 (Netcomm Firmware), NP803N (Netcomm Firmware)','Netcomm Wireless','','admin:password',''),
	(134,'OnCell G3100 Series','Moxa','Telnet, PAP','HTTP admin:admin, HTTP Admin:Keep <blank>, PAP admin:<blank>','80/tcp'),
	(133,'EDS-508A/505A Series','Moxa','telnet or serial console','admin:<none>',''),
	(132,'OnCell Central Manager','Moxa','HTTP','admin:admin','8080/tcp'),
	(131,'IA240/241 Embedded computer','Moxa','Telnet, FTP, PPP, serial console','telnet root:root, FTP  root:blank, PPP root:root, serial console root:root',''),
	(130,'VPort 461 Industrial Video Encoder','Moxa','telnet','admin:admin, <none>:<none>',''),
	(129,'Cellular Micro RTU Controller (ioLogik W53xx, ioLogik)','Moxa','telnet or serial console','administrator:blank, Telnet on port 9900 / 9000: root:root','9900/9000/tcp'),
	(128,'Railway Remote I/O (ioLogik E12xx, ioLogik E15xx)','Moxa','HTTP','HTTP on Port 9020: 1)none:root, 2)none:none','9020/tcp'),
	(127,'AirWorks AWK-3131-RCC','Moxa','HTTP','admin:root','80/tcp'),
	(126,'MES3-255C-EN','Mitsubishi','','ecoV:ecopass, guest:user',''),
	(125,'PLC QnUCPU QnUDE(H)CPU','Mitsubishi','FTP, HTTP','QNUDECPU:QNUDECPU','21/tcp'),
	(124,'PLC QnUCPU QnUDVCPU','Mitsubishi','FTP, HTTP','MELSEC:MELSEC','21/tcp'),
	(123,'NetBeacon Element Management Software','Metrobility','Telnet','guest:guest, admin:admin, root:root','23/tcp'),
	(122,'L-Proxy CEA-709 Gateway','LOYTEC Electronics',' HTTP','admin:admin','80/tcp'),
	(121,'L-DALI DALI Light Controller, L-INX Automation Server, L-GATE Universal Gateway, L-IP CEA-709/IP Router, L-VIS, LIOB-10x I/O Module, LIOB-x5x I/O Module, LIP-ME20X L-IP BACnet Router, LWEB-802, LWEB-803, LWEB-900 Building Management System','LOYTEC Electronics','HTTP','admin:loytec4u','80/tcp'),
	(120,'EDS-MD 4, EDS-MD 8, EDS-MD 16','Lantronix','HTTP','admin:PASS','80/tcp'),
	(119,'PIKO-Inverter 3.0, 3.6, 4.2, 5.5, 7.0, 8.3, 10.1, PIKO BA Storage System','Kostal Solar','HTTP','pvserver:pvwr','80/tcp'),
	(118,2210,'IBM','','def:trade',''),
	(117,'NetAXS','Honeywell','HTTPS','admin:admin','443/tcp'),
	(116,'Alerton BCM-WEB','Honeywell','','pass',''),
	(115,'Honeywell XL','Honeywell','HTTP','Guest:guest, SysAdmin:honey','80/tcp'),
	(114,'LK SERIES PLC','HollySys Automation Technologies','FTP, Telnet','FTP blank, Telnet blank','21/tcp, 23/tcp'),
	(113,'Web Controller','Hitachi','HTTP','admin:1111','80/tcp'),
	(112,'EUB-550','Hitachi','','Service Tools:SERVICETOOL',''),
	(111,'EAGLE 20','Hirschmann','HTTPS','admin:private, user:public','443/tcp'),
	(109,'MACH 4000 Family/MACH 1000 Family/MACH 100 Family/MACH 4002 Family/MACH104 Family Full Gigabit/MACH 1040 Family Full Gigabit','Hirschmann','','user:public, admin:private',''),
	(108,'RSP 20/25/30/35','Hirschmann','telnet','user:public, admin:private','23/tcp (telnet)'),
	(107,'RS20/RS30, MICE','Hirschmann','http','user:public, admin:private','80/tcp'),
	(106,'NETLink PRO HW 1-1a-1 and FW 1. 54 and higher','Helmholz Systeme','HTTP','NETLink PRO PoE:admin',''),
	(105,'Netmonitor','Heatmiser','HTTP','admin:admin','80/tcp'),
	(104,'SymDec 4, WebServer, SymNav','General Electric','HTTP','Software: admin:admin, 12345 (Log In Password), Hardware: 0000 (Advanced Menu Password), 8111 (Factory Password), 1111 (Ethernet Access Reset Password), 2222 (DDNS Password)','80/tcp'),
	(103,'SNMP/Web Interface','General Electric Digital Energy','Telnet, HTTP, SNMP','GE:GE (Telnet, HTTP), public (SNMP community string)','23/tcp, 80/tcp, 25/tcp'),
	(102,'Datex-Ohmeda Engstr√∂m Ventilator','General Electric Healthcare','','23-17-21 (Super User), 34-22-14 (service-level)',''),
	(101,'Discovery CT590 RT, Optima CT580','General Electric Healthcare','','root:#bigguy',''),
	(100,'HiSpeed CT/i, Lightspeed QX/i','General Electric Healthcare','','root:#bigguy, ctuser:4$apps',''),
	(99,'TRACERlab FX2 M','General Electric Healthcare','','tracerlab:tracerlab (for remote access), admin:tracerlab',''),
	(98,'TRACERlab FX2 devices (model C, MeI and N)','General Electric Healthcare','','admin:tracerlab (physical access required)',''),
	(97,'FASTlab Synthesizer','General Electric Healthcare','','Admin:admin',''),
	(96,'IC698CPE030, IC698CPE040, IC698CRE030, IC698CRE040','General Electric Intelligent Platforms','ftp','user:system','21/tcp'),
	(95,'IC695ETM001, IC695CPE305, IC695CPE310, IC695CPE330, IC698ETM001, IC698CPE010, IC698CPE020, IC698CRE020, IC698CPE030, IC698CPE040, IC698CRE030, IC698CRE040','General Electric Intelligent Platforms','','system','18245/udp'),
	(94,'IC695ECM850','General Electric Intelligent Platforms','telnet','admin:system','23/tcp (telnet) or USB'),
	(93,'IC695PNC001','General Electric Intelligent Platforms','telnet','admin:system','23/tcp (telnet) or USB'),
	(92,'USHA','Falcon','HTTP','USHA:admin','80/tcp'),
	(91,'all','eWON','http','adm:adm','80/tcp'),
	(90,'MPR-SW','ENTES','','admin:<blank>',''),
	(89,'EPM-04/04C/04CS','ENTES','',0,''),
	(88,'ENTBUS PLUS','ENTES','','admin:1234',''),
	(87,'GEM-05/GEM-10/10SH','ENTES','HTTP','gem10','80/tcp'),
	(86,'MPR-53CS','ENTES','',0,''),
	(85,'DTR-10, MCB-125/126','ENTES','',0,''),
	(84,'EMG-10, EMG-02 , EMG-12','ENTES','http','emg12 (for EMG12), emg10 (for EMG10), emg02 (for EMG02)','80/tcp'),
	(83,'Fieldgate Viewer','Endress+Hauser','','admin:0000',''),
	(82,'Fieldgate FXA520','Endress+Hauser','HTTP','super:super','80/tcp'),
	(81,'Ovation DCS','Emerson','SNMP','SNMP community string: wdpfRO',''),
	(80,'Ovation DCS','Emerson','Telnet','wdpf',''),
	(79,'IP-KVM Avocent MergePoint Unity','Emerson','local, HTTP','Admin:blank',''),
	(78,'ControlWave Micro Quick','Emerson','','for download project:, SYSTEM:666666',''),
	(77,'ROCLINK 800','Emerson','Console','LOI:1000',''),
	(76,'Avocent ACS 6000 Advanced Console Server','Emerson','console port, with Telnet, SSH','admin:avocent, root:linux',''),
	(75,'UltraSite','Emerson','','User 01:100, User 05:200, User 09:300, Engineer:400',''),
	(74,'Control Link Refrigeration System Controller','Emerson','',0,''),
	(73,'UL33 UPS','Emerson','Serial',123456,''),
	(72,'Network Power MPH2 Rack PDU','Emerson','http','admin:admin','80/tcp'),
	(71,'Smart Wireless Navigator','Emerson','','for the Windows log in Administrator:navigator, for Smart Wireless Navigator log in Supervisor:Admin, User1:Password1, User2:Password2, User3:Password3',''),
	(70,'Smart Wireless Gateway 1420','Emerson','http','admin:default, maint:default, oper:default, exec:default','80/tcp'),
	(69,'Liebert OpenComms Web Card','Emerson','HTTP','Liebert:Liebert','80/tcp'),
	(68,'Liebert IntelliSlot Web Card','Emerson','telnet','Liebert:Liebert, User:User','23/tcp'),
	(67,'DeltaV Digital Automation System','Emerson','','Administrator:deltav',''),
	(66,'AMS Suit','Emerson','','admin:<blank>, sa:42Emerson42Eme (SQL Server)',''),
	(65,'Communicator EXT 3.0','Electro Industries/GaugeTech','HTTP','eignet:inp100','80/tcp'),
	(64,'Nexus 1500+, Nexus 1500','Electro Industries/GaugeTech','HTTP','anonymous:anonymous','80/tcp'),
	(63,'LumInsight','Echelon','','Echelon:echeloncorp',''),
	(62,'i.LON SmartServer, i.LON SmartServer 2.0, i.LON 600, i.LON 100e4','Echelon','HTTP','ilon:ilon','80/tcp'),
	(61,'i.LON SmartServer','Echelon','ftp, L2TP','for ftp and lns servers: ilon:ilon',''),
	(60,'DigiOne IAP Serial','Digi','http','root:dbps','80/tcp'),
	(59,'Digi CM','Digi','','root:dbps','console port (9600, 8, N, 1)')
;
