<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4e3c0273-7ce5-49f6-b8da-c88d48a05a1f" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="plcscan_trazak.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/trazak_scan/plcscan_trazak.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1425">
              <caret line="101" selection-start-line="101" selection-end-line="101" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="s7_trazak.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/trazak_scan/s7_trazak.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5940">
              <caret line="403" column="35" selection-start-line="403" selection-start-column="8" selection-end-line="403" selection-end-column="35" />
              <folding>
                <element signature="e#160#180#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="devices_user_passwords.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/trazak_scan/devices_user_passwords.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="341">
              <caret line="25" column="35" selection-start-line="25" selection-start-column="35" selection-end-line="25" selection-end-column="35" />
              <folding>
                <element signature="e#0#10#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>The record cannot be inserted in the table</find>
      <find>cannot be inserted in the table</find>
      <find>cannot be inserted in the table</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/trazak_scan/devices_user_passwords.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="846" />
    <option name="y" value="-4" />
    <option name="width" value="844" />
    <option name="height" value="980" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="trazak" type="b2602c69:ProjectViewProjectNode" />
              <item name="trazak" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trazak" type="b2602c69:ProjectViewProjectNode" />
              <item name="trazak" type="462c0819:PsiDirectoryNode" />
              <item name="trazak_scan" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trazak" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/trazak_scan" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.plcscan_trazak">
    <configuration name="devices_user_passwords" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="trazak" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/trazak_scan" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/trazak_scan/devices_user_passwords.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="plcscan_trazak" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="trazak" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/trazak_scan" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/trazak_scan/plcscan_trazak.py" />
      <option name="PARAMETERS" value="172.17.0.1" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Python.plcscan_trazak" />
      <item itemvalue="Python.devices_user_passwords" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.plcscan_trazak" />
        <item itemvalue="Python.devices_user_passwords" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4e3c0273-7ce5-49f6-b8da-c88d48a05a1f" name="Default" comment="" />
      <created>1524230477397</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524230477397</updated>
    </task>
    <task id="LOCAL-00001" summary="Trazak version 1.0">
      <created>1524231279053</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1524231279054</updated>
    </task>
    <task id="LOCAL-00002" summary="Trazak version 1.0">
      <created>1524231376193</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1524231376193</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="64" y="-11" width="1537" height="848" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.3009772" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.338843" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.3286219" />
      <window_info anchor="bottom" id="Python Console" order="7" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32956153" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Trazak version 1.0" />
    <option name="LAST_COMMIT_MESSAGE" value="Trazak version 1.0" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/trazak_scan/plcscan_trazak.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1425">
          <caret line="101" selection-start-line="101" selection-end-line="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trazak_scan/s7_trazak.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6045">
          <caret line="403" column="35" selection-start-line="403" selection-start-column="8" selection-end-line="403" selection-end-column="35" />
          <folding>
            <element signature="e#160#180#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trazak_scan/devices_user_passwords.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="25" column="35" lean-forward="true" selection-start-line="25" selection-start-column="35" selection-end-line="25" selection-end-column="35" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trazak_scan/plcscan_trazak.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1425">
          <caret line="101" selection-start-line="101" selection-end-line="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trazak_scan/s7_trazak.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6045">
          <caret line="403" column="35" lean-forward="true" selection-start-line="403" selection-start-column="8" selection-end-line="403" selection-end-column="35" />
          <folding>
            <element signature="e#160#180#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trazak_scan/devices_user_passwords.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="16" column="29" selection-start-line="16" selection-start-column="29" selection-end-line="16" selection-end-column="29" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trazak_scan/plcscan_trazak.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="3" lean-forward="true" selection-start-column="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trazak_scan/devices_user_passwords.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="35" lean-forward="true" selection-start-line="16" selection-start-column="35" selection-end-line="16" selection-end-column="35" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trazak_scan/plcscan_trazak.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="3" lean-forward="true" selection-start-line="6" selection-start-column="3" selection-end-line="6" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trazak_scan/plcscan_trazak.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1425">
          <caret line="101" selection-start-line="101" selection-end-line="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trazak_scan/s7_trazak.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5940">
          <caret line="403" column="35" selection-start-line="403" selection-start-column="8" selection-end-line="403" selection-end-column="35" />
          <folding>
            <element signature="e#160#180#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trazak_scan/devices_user_passwords.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="25" column="35" selection-start-line="25" selection-start-column="35" selection-end-line="25" selection-end-column="35" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>